[gd_scene format=3 uid="uid://rl0jwir5g87e"]

[ext_resource type="Script" uid="uid://xn6ion4l2dbm" path="res://Characters/Fight/Girl/FightGirl.cs" id="1_of7jx"]
[ext_resource type="Script" uid="uid://l73n6vmcexop" path="res://Characters/Fight/Girl/GirlAttackArea.cs" id="3_iyyn2"]
[ext_resource type="AudioStream" uid="uid://dqefj64iodbxy" path="res://Characters/Fight/Girl/bat_hit.mp3" id="4_kj77p"]
[ext_resource type="Script" uid="uid://qpjlb24ueh68" path="res://Characters/Fight/Girl/HitSoundPlayer.cs" id="4_yh24v"]
[ext_resource type="AudioStream" uid="uid://bfsoe1lw0w8us" path="res://Characters/Fight/Girl/mixkit-game-ball-tap-2073.wav" id="6_jalug"]
[ext_resource type="AudioStream" uid="uid://cl21kc7t66i52" path="res://Characters/Fight/Girl/action_jump.mp3" id="7_kpji5"]
[ext_resource type="Script" uid="uid://du4iebfg2gt66" path="res://Characters/Fight/Girl/ProjectileShooter.cs" id="7_wly3f"]
[ext_resource type="PackedScene" uid="uid://kvd3x4vtwmn1" path="res://Characters/Fight/Girl/red_projectile.tscn" id="8_x5ycb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kpji5"]
size = Vector3(0.4, 0.58, 0.5)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jalug"]
load_path = "res://.godot/imported/Girl.png-1d009210eb05fc95c77f1b181312e302.s3tc.ctex"

[sub_resource type="BoxShape3D" id="BoxShape3D_jalug"]
size = Vector3(0.4, 0.58, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_4dhqj"]
size = Vector3(0.8, 0.3, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_vptmx"]
size = Vector3(0.5, 0.4, 0.5)

[sub_resource type="Animation" id="Animation_ygcj0"]
resource_name = "Blink"
length = 0.40000334
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_kj77p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yh24v"]
_data = {
&"Blink": SubResource("Animation_ygcj0"),
&"RESET": SubResource("Animation_kj77p")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_hscvy"]
size = Vector3(0.5, 0.4, 1)

[node name="FightGirl" type="CharacterBody3D" unique_id=2104100059 node_paths=PackedStringArray("_jumpSoundPlayer", "_animPlayer")]
collision_mask = 12
axis_lock_linear_z = true
script = ExtResource("1_of7jx")
_jumpSoundPlayer = NodePath("JumpSoundPlayer")
_animPlayer = NodePath("AnimationPlayer")
_speed = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1637615258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29, 0)
shape = SubResource("BoxShape3D_kpji5")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1746277162]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.281, 0)
cast_shadow = 2
shaded = true
double_sided = false
alpha_cut = 1
texture_filter = 0
texture = SubResource("CompressedTexture2D_jalug")

[node name="RightAttackArea" type="Area3D" parent="." unique_id=505705208 node_paths=PackedStringArray("_fightGirl", "_hitSoundPlayer", "_collider")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.29, 0)
collision_layer = 16
collision_mask = 2
script = ExtResource("3_iyyn2")
_attackDirection = 3
_fightGirl = NodePath("..")
_hitSoundPlayer = NodePath("../HitSoundPlayer")
_collider = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape3D" parent="RightAttackArea" unique_id=1330868778]
shape = SubResource("BoxShape3D_jalug")

[node name="LeftAttackArea" type="Area3D" parent="." unique_id=127286434 node_paths=PackedStringArray("_fightGirl", "_hitSoundPlayer", "_collider")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.29, 0)
collision_layer = 16
collision_mask = 2
script = ExtResource("3_iyyn2")
_attackDirection = 2
_fightGirl = NodePath("..")
_hitSoundPlayer = NodePath("../HitSoundPlayer")
_collider = NodePath("CollisionShape2D")
metadata/_custom_type_script = "uid://l73n6vmcexop"

[node name="CollisionShape2D" type="CollisionShape3D" parent="LeftAttackArea" unique_id=273990816]
shape = SubResource("BoxShape3D_jalug")

[node name="DownAttackArea" type="Area3D" parent="." unique_id=1219851733 node_paths=PackedStringArray("_fightGirl", "_hitSoundPlayer", "_collider")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
collision_layer = 16
collision_mask = 2
script = ExtResource("3_iyyn2")
_attackDirection = 1
_fightGirl = NodePath("..")
_hitSoundPlayer = NodePath("../HitSoundPlayer")
_collider = NodePath("CollisionShape3D")
metadata/_custom_type_script = "uid://l73n6vmcexop"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DownAttackArea" unique_id=1280773206]
shape = SubResource("BoxShape3D_4dhqj")

[node name="UpAttackArea" type="Area3D" parent="." unique_id=656882149 node_paths=PackedStringArray("_fightGirl", "_hitSoundPlayer", "_collider")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78, 0)
collision_layer = 16
collision_mask = 2
script = ExtResource("3_iyyn2")
_fightGirl = NodePath("..")
_hitSoundPlayer = NodePath("../HitSoundPlayer")
_collider = NodePath("CollisionShape3D")
metadata/_custom_type_script = "uid://l73n6vmcexop"

[node name="CollisionShape3D" type="CollisionShape3D" parent="UpAttackArea" unique_id=368725625]
shape = SubResource("BoxShape3D_vptmx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=645851895]
root_node = NodePath("../Sprite3D")
libraries/ = SubResource("AnimationLibrary_yh24v")

[node name="UpRightAttackArea" type="Area3D" parent="." unique_id=1396067474 node_paths=PackedStringArray("_fightGirl", "_hitSoundPlayer", "_collider")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.41234732, 0.78, 0)
collision_layer = 16
collision_mask = 2
script = ExtResource("3_iyyn2")
_attackDirection = 5
_fightGirl = NodePath("..")
_hitSoundPlayer = NodePath("../HitSoundPlayer")
_collider = NodePath("CollisionShape3D")
metadata/_custom_type_script = "uid://l73n6vmcexop"

[node name="CollisionShape3D" type="CollisionShape3D" parent="UpRightAttackArea" unique_id=1453923067]
shape = SubResource("BoxShape3D_hscvy")

[node name="UpLeftAttackArea" type="Area3D" parent="." unique_id=422908072 node_paths=PackedStringArray("_fightGirl", "_hitSoundPlayer", "_collider")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.412, 0.78, 0)
collision_layer = 16
collision_mask = 2
script = ExtResource("3_iyyn2")
_attackDirection = 4
_fightGirl = NodePath("..")
_hitSoundPlayer = NodePath("../HitSoundPlayer")
_collider = NodePath("CollisionShape3D")
metadata/_custom_type_script = "uid://l73n6vmcexop"

[node name="CollisionShape3D" type="CollisionShape3D" parent="UpLeftAttackArea" unique_id=710154864]
shape = SubResource("BoxShape3D_hscvy")

[node name="HitSoundPlayer" type="AudioStreamPlayer3D" parent="." unique_id=939574051]
script = ExtResource("4_yh24v")
_enemyHitSound = ExtResource("4_kj77p")
_dotHitSound = ExtResource("6_jalug")

[node name="JumpSoundPlayer" type="AudioStreamPlayer3D" parent="." unique_id=1860344499]
stream = ExtResource("7_kpji5")
attenuation_model = 3

[node name="ProjectileShooter" type="Node3D" parent="." unique_id=1703027714 node_paths=PackedStringArray("_girl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41786724, 0)
script = ExtResource("7_wly3f")
_girl = NodePath("..")
_projectilePacked = ExtResource("8_x5ycb")
metadata/_custom_type_script = "uid://du4iebfg2gt66"
