[gd_scene load_steps=12 format=3 uid="uid://8etiti5kt6jr"]

[ext_resource type="Script" uid="uid://cvr1k5og40i3m" path="res://Scenes/ToyShelf/ShelfViewport.cs" id="1_s04mg"]
[ext_resource type="PackedScene" uid="uid://bkg3b3k6pllpo" path="res://Scenes/ToyShelf/In3D/shelf_camera.tscn" id="2_8otmn"]
[ext_resource type="PackedScene" uid="uid://cy6kkftomrapq" path="res://Import/Scenes/shelf_3d.tscn" id="2_tbltd"]
[ext_resource type="PackedScene" uid="uid://dyveja25ufoj" path="res://Scenes/ToyShelf/UI/shelf_areas.tscn" id="4_8otmn"]
[ext_resource type="Theme" uid="uid://bs4qhjs336ygu" path="res://Themes/vp_outline.tres" id="5_01xqe"]
[ext_resource type="Texture2D" uid="uid://ns6vo3v6u7qk" path="res://Scenes/ToyShelf/In2D/Hand.png" id="5_c5uxs"]
[ext_resource type="Script" uid="uid://kd5eijmjvmls" path="res://Scenes/ToyShelf/In2D/HandSprite.cs" id="6_st1ky"]
[ext_resource type="PackedScene" uid="uid://b3a4nvhhb4ltv" path="res://Import/Scenes/box_3d.tscn" id="7_3j1cj"]
[ext_resource type="PackedScene" uid="uid://cb1styb71jdcq" path="res://Scenes/ToyShelf/Toys/toy.tscn" id="9_v1g1g"]
[ext_resource type="Script" uid="uid://cxfa5wmde1c3p" path="res://Scenes/ToyShelf/In3D/ShelfPosGroup.cs" id="11_hbbyo"]
[ext_resource type="PackedScene" uid="uid://dedbgjikotjfn" path="res://Scenes/ToyShelf/In3D/shelf_pos.tscn" id="12_c7x6o"]

[node name="ShelfViewport" type="SubViewport" node_paths=PackedStringArray("ShelfCamera", "ShelfPosGroup")]
canvas_item_default_texture_filter = 0
physics_object_picking = true
size = Vector2i(990, 540)
script = ExtResource("1_s04mg")
ToyPrefab = ExtResource("9_v1g1g")
ShelfCamera = NodePath("ShelfCamera")
ShelfPosGroup = NodePath("ShelfPosGroup")

[node name="ShelfCamera" parent="." node_paths=PackedStringArray("_handSprite", "_shelfPosGroup", "_shelfAreas", "_raycast") instance=ExtResource("2_8otmn")]
_handSprite = NodePath("../HandSprite")
_shelfPosGroup = NodePath("../ShelfPosGroup")
_shelfAreas = NodePath("../ShelfAreas")
_raycast = NodePath("RayCast3D")

[node name="RayCast3D" type="RayCast3D" parent="ShelfCamera"]

[node name="Shelf3D" parent="." instance=ExtResource("2_tbltd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3265235, -1.4263723)

[node name="ShelfAreas" parent="." instance=ExtResource("4_8otmn")]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_01xqe")

[node name="HandSprite" type="Sprite2D" parent="."]
scale = Vector2(7, 7)
texture = ExtResource("5_c5uxs")
vframes = 2
script = ExtResource("6_st1ky")

[node name="Box3D" parent="." instance=ExtResource("7_3j1cj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.814604, 0)

[node name="ShelfPosGroup" type="Node3D" parent="." node_paths=PackedStringArray("ShelfViewport")]
script = ExtResource("11_hbbyo")
ShelfViewport = NodePath("..")

[node name="ShelfPos" parent="ShelfPosGroup" instance=ExtResource("12_c7x6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42, 0.12385482, -1.255)

[node name="ShelfPos2" parent="ShelfPosGroup" instance=ExtResource("12_c7x6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14, 0.12385482, -1.255)
Pos = 1

[node name="ShelfPos3" parent="ShelfPosGroup" instance=ExtResource("12_c7x6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14, 0.12385482, -1.255)
Pos = 2

[node name="ShelfPos4" parent="ShelfPosGroup" instance=ExtResource("12_c7x6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42, 0.12385482, -1.255)
Pos = 3

[node name="ShelfPos5" parent="ShelfPosGroup" instance=ExtResource("12_c7x6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42, -0.53414524, -1.255)
Row = 1

[node name="ShelfPos6" parent="ShelfPosGroup" instance=ExtResource("12_c7x6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14, -0.53414524, -1.255)
Row = 1
Pos = 1

[node name="ShelfPos7" parent="ShelfPosGroup" instance=ExtResource("12_c7x6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14, -0.53414524, -1.255)
Row = 1
Pos = 2

[node name="ShelfPos8" parent="ShelfPosGroup" instance=ExtResource("12_c7x6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42, -0.53414524, -1.255)
Row = 1
Pos = 3
