[gd_scene load_steps=5 format=3 uid="uid://cew4n3ddkvps7"]

[sub_resource type="CSharpScript" id="CSharpScript_cbwh2"]
script/source = "using Godot;

namespace ShopGame.Characters.DialogueSprites;

[GlobalClass]
internal sealed partial class DialogueSprite : Sprite2D
{
  [Export] private AnimationPlayer? _animPlayer;

  internal void LoadImage(string charName)
    => Texture = ResourceLoader.Load<Texture2D>($\"res://Characters/DialogueSprites/{charName}.png\");
}
"

[sub_resource type="Animation" id="Animation_q2gv7"]
resource_name = "FadeIn"
length = 0.10000334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(100, 100), Vector2(120, 120)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.5019608, 0.5019608, 0.5019608, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0gjig"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vv7ta"]
_data = {
&"FadeIn": SubResource("Animation_q2gv7"),
&"RESET": SubResource("Animation_0gjig")
}

[node name="DialogueSprite" type="Sprite2D" node_paths=PackedStringArray("_animPlayer")]
script = SubResource("CSharpScript_cbwh2")
_animPlayer = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vv7ta")
}
