[gd_scene format=3 uid="uid://b1ra5111kds8r"]

[ext_resource type="PackedScene" uid="uid://c5ey82nvmrw8w" path="res://Import/Scenes/cardboard.tscn" id="1_tvmn1"]
[ext_resource type="PackedScene" uid="uid://rl0jwir5g87e" path="res://Characters/Fight/FightGirl/fight_girl.tscn" id="2_tvmn1"]
[ext_resource type="PackedScene" uid="uid://urfqkiqquhxa" path="res://Scenes/FightScene/fight_camera.tscn" id="3_7hvj0"]
[ext_resource type="PackedScene" uid="uid://l2oj84x780yk" path="res://Import/Scenes/obstacle_box.tscn" id="4_0pcd4"]
[ext_resource type="Script" uid="uid://c80gk15q1qoyt" path="res://Utils/CameraControlArea.cs" id="5_f6sgq"]
[ext_resource type="PackedScene" uid="uid://dblc44p162scx" path="res://Characters/Fight/BirdEnemy/bird.tscn" id="6_1q8sj"]
[ext_resource type="PackedScene" uid="uid://thvmmrfblfeg" path="res://Utils/hit_dot.tscn" id="7_8ias7"]
[ext_resource type="PackedScene" uid="uid://cmkbcux6ltbg6" path="res://UI/fight_ui.tscn" id="8_5i1wx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1q8sj"]
size = Vector3(10, 5, 1)

[node name="CardboardScene" type="Node3D" unique_id=45048418]

[node name="Cardboard" parent="." unique_id=1527084831 instance=ExtResource("1_tvmn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=921430800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.471, 1.6, -0.23615324)
shadow_enabled = true
distance_fade_shadow = 3.0
distance_fade_length = 1.0
omni_attenuation = 2.0

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=182657707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8206418, 1.6, 0.42475832)
shadow_enabled = true
distance_fade_enabled = true
distance_fade_shadow = 3.0
distance_fade_length = 1.0
omni_attenuation = 2.0

[node name="FightGirl" parent="." unique_id=2104100059 instance=ExtResource("2_tvmn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.822, 0, 0)

[node name="Pivot" type="Node3D" parent="FightGirl" unique_id=1505911080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9673892, 0)

[node name="FightCameraRoot" parent="." unique_id=700885048 node_paths=PackedStringArray("_fightGirl", "InitPivot") instance=ExtResource("3_7hvj0")]
_fightGirl = NodePath("../FightGirl")
InitPivot = NodePath("../FightGirl/Pivot")

[node name="ObstacleBox" parent="." unique_id=1681142762 instance=ExtResource("4_0pcd4")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -5.01363, 0, 0)

[node name="CameraControlArea" type="Area3D" parent="." unique_id=1903279902 node_paths=PackedStringArray("_cameraRoot", "_pivot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.100287914, 2.4785898, 0)
script = ExtResource("5_f6sgq")
_cameraRoot = NodePath("../FightCameraRoot")
_pivot = NodePath(".")
_targetSpringLength = 4.0
metadata/_custom_type_script = "uid://c80gk15q1qoyt"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraControlArea" unique_id=1498241753]
shape = SubResource("BoxShape3D_1q8sj")

[node name="Bird" parent="." unique_id=164815217 instance=ExtResource("6_1q8sj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.370656, 0, 0)
_flapVelocity = 2.0

[node name="HitDot" parent="." unique_id=1922673237 instance=ExtResource("7_8ias7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5035734, 1.5493462, 0)

[node name="UI" parent="." unique_id=203109091 instance=ExtResource("8_5i1wx")]
