[gd_scene load_steps=6 format=3 uid="uid://dedbgjikotjfn"]

[ext_resource type="Script" uid="uid://ireyen577mjv" path="res://Scenes/ToyShelf/3D/ShelfPosNode.cs" id="1_278ip"]
[ext_resource type="Texture2D" uid="uid://d3qi045peowm3" path="res://Scenes/ToyShelf/3D/PosHover.png" id="2_oto3t"]

[sub_resource type="Animation" id="Animation_oto3t"]
resource_name = "Hover"
length = 2.66667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8333334, 0.8666667, 0.90000004, 0.93333334, 1, 1.0666666, 1.3333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 0, 6]
}

[sub_resource type="Animation" id="Animation_5j7ht"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uxnt3"]
_data = {
&"Hover": SubResource("Animation_oto3t"),
&"RESET": SubResource("Animation_5j7ht")
}

[node name="ShelfPos" type="Node3D" node_paths=PackedStringArray("_animPlayer", "_hoverSprite")]
script = ExtResource("1_278ip")
_animPlayer = NodePath("AnimationPlayer")
_hoverSprite = NodePath("Sprite3D")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
modulate = Color(1, 1, 1, 0.78431374)
billboard = 1
double_sided = false
texture_filter = 2
texture = ExtResource("2_oto3t")
hframes = 3
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_uxnt3")
}
