[gd_scene load_steps=18 format=3 uid="uid://rl0jwir5g87e"]

[ext_resource type="Texture2D" uid="uid://i71o4hcvb216" path="res://Characters/Girl.png" id="1_4sifx"]
[ext_resource type="Script" uid="uid://xn6ion4l2dbm" path="res://Characters/Fight/FightGirl.cs" id="1_of7jx"]
[ext_resource type="Script" uid="uid://l73n6vmcexop" path="res://Characters/Fight/GirlAttackArea.cs" id="3_iyyn2"]
[ext_resource type="AudioStream" uid="uid://dqefj64iodbxy" path="res://Characters/Fight/bat_hit.mp3" id="4_kj77p"]
[ext_resource type="Script" uid="uid://qpjlb24ueh68" path="res://Characters/Fight/HitSoundPlayer.cs" id="4_yh24v"]
[ext_resource type="AudioStream" uid="uid://bfsoe1lw0w8us" path="res://Characters/Fight/mixkit-game-ball-tap-2073.wav" id="6_jalug"]
[ext_resource type="AudioStream" uid="uid://cl21kc7t66i52" path="res://Characters/Fight/action_jump.mp3" id="7_kpji5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw0i5"]
size = Vector2(20, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_of7jx"]
size = Vector2(35, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyyn2"]
size = Vector2(40, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cea3n"]
size = Vector2(35, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vjgs"]
size = Vector2(30, 30)

[sub_resource type="Animation" id="Animation_ygcj0"]
resource_name = "Blink"
length = 0.40000334
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_kj77p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yh24v"]
_data = {
&"Blink": SubResource("Animation_ygcj0"),
&"RESET": SubResource("Animation_kj77p")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygcj0"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jalug"]
size = Vector2(30, 30)

[node name="FightGirl" type="CharacterBody2D" node_paths=PackedStringArray("_jumpSoundPlayer", "_animPlayer")]
collision_mask = 12
script = ExtResource("1_of7jx")
_jumpSoundPlayer = NodePath("JumpSoundPlayer")
_animPlayer = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14.5)
shape = SubResource("RectangleShape2D_dw0i5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -14)
texture = ExtResource("1_4sifx")

[node name="RightAttackArea" type="Area2D" parent="." node_paths=PackedStringArray("_fightGirl", "_hitSoundPlayer", "_collider")]
position = Vector2(22.5, -16.5)
collision_layer = 16
collision_mask = 2
script = ExtResource("3_iyyn2")
_attackDirection = 3
_fightGirl = NodePath("..")
_hitSoundPlayer = NodePath("../HitSoundPlayer")
_collider = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightAttackArea"]
position = Vector2(-5, 0)
shape = SubResource("RectangleShape2D_of7jx")

[node name="DownAttackArea" type="Area2D" parent="." node_paths=PackedStringArray("_fightGirl", "_hitSoundPlayer", "_collider")]
position = Vector2(0, 10)
collision_layer = 16
collision_mask = 2
script = ExtResource("3_iyyn2")
_attackDirection = 1
_fightGirl = NodePath("..")
_hitSoundPlayer = NodePath("../HitSoundPlayer")
_collider = NodePath("CollisionShape2D")
metadata/_custom_type_script = "uid://l73n6vmcexop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DownAttackArea"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_iyyn2")

[node name="LeftAttackArea" type="Area2D" parent="." node_paths=PackedStringArray("_fightGirl", "_hitSoundPlayer", "_collider")]
position = Vector2(-22.5, -16.5)
collision_layer = 16
collision_mask = 2
script = ExtResource("3_iyyn2")
_attackDirection = 2
_fightGirl = NodePath("..")
_hitSoundPlayer = NodePath("../HitSoundPlayer")
_collider = NodePath("CollisionShape2D")
metadata/_custom_type_script = "uid://l73n6vmcexop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftAttackArea"]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_cea3n")

[node name="UpAttackArea" type="Area2D" parent="." node_paths=PackedStringArray("_fightGirl", "_hitSoundPlayer", "_collider")]
position = Vector2(0, -39)
collision_layer = 16
collision_mask = 2
script = ExtResource("3_iyyn2")
_fightGirl = NodePath("..")
_hitSoundPlayer = NodePath("../HitSoundPlayer")
_collider = NodePath("CollisionShape2D")
metadata/_custom_type_script = "uid://l73n6vmcexop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpAttackArea"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_3vjgs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yh24v")
}

[node name="AttackArea" type="Area2D" parent="." node_paths=PackedStringArray("_fightGirl", "_hitSoundPlayer", "_collider")]
position = Vector2(22.5, -39)
script = ExtResource("3_iyyn2")
_attackDirection = 5
_fightGirl = NodePath("..")
_hitSoundPlayer = NodePath("../HitSoundPlayer")
_collider = NodePath("CollisionShape2D")
metadata/_custom_type_script = "uid://l73n6vmcexop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-2.5, 5)
shape = SubResource("RectangleShape2D_ygcj0")

[node name="AttackArea2" type="Area2D" parent="." node_paths=PackedStringArray("_fightGirl", "_hitSoundPlayer", "_collider")]
position = Vector2(-22.5, -39)
script = ExtResource("3_iyyn2")
_attackDirection = 4
_fightGirl = NodePath("..")
_hitSoundPlayer = NodePath("../HitSoundPlayer")
_collider = NodePath("CollisionShape2D")
metadata/_custom_type_script = "uid://l73n6vmcexop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea2"]
position = Vector2(2.5, 5)
shape = SubResource("RectangleShape2D_jalug")

[node name="HitSoundPlayer" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("4_yh24v")
_enemyHitSound = ExtResource("4_kj77p")
_dotHitSound = ExtResource("6_jalug")

[node name="JumpSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_kpji5")
