[gd_scene load_steps=14 format=3 uid="uid://rl0jwir5g87e"]

[ext_resource type="Texture2D" uid="uid://i71o4hcvb216" path="res://Characters/Girl.png" id="1_4sifx"]
[ext_resource type="Script" uid="uid://xn6ion4l2dbm" path="res://Characters/Fight/FightGirl.cs" id="1_of7jx"]
[ext_resource type="Script" uid="uid://l73n6vmcexop" path="res://Characters/Fight/AttackArea.cs" id="3_iyyn2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw0i5"]
size = Vector2(20, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_of7jx"]
size = Vector2(25, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyyn2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cea3n"]
size = Vector2(25, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vjgs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdtw1"]
size = Vector2(25, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8owd"]
size = Vector2(25, 20)

[sub_resource type="Animation" id="Animation_ygcj0"]
resource_name = "Blink"
length = 0.40000334
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_kj77p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yh24v"]
_data = {
&"Blink": SubResource("Animation_ygcj0"),
&"RESET": SubResource("Animation_kj77p")
}

[node name="FightGirl" type="CharacterBody2D" node_paths=PackedStringArray("_animPlayer")]
collision_mask = 12
script = ExtResource("1_of7jx")
_animPlayer = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14.5)
shape = SubResource("RectangleShape2D_dw0i5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -14)
texture = ExtResource("1_4sifx")

[node name="RightAttackArea" type="Area2D" parent="." node_paths=PackedStringArray("_fightGirl", "_collider")]
position = Vector2(22.5, -16.5)
collision_mask = 2
script = ExtResource("3_iyyn2")
_attackDirection = 3
_fightGirl = NodePath("..")
_collider = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightAttackArea"]
shape = SubResource("RectangleShape2D_of7jx")

[node name="DownAttackArea" type="Area2D" parent="." node_paths=PackedStringArray("_fightGirl", "_collider")]
position = Vector2(0, 10)
collision_mask = 2
script = ExtResource("3_iyyn2")
_attackDirection = 1
_fightGirl = NodePath("..")
_collider = NodePath("CollisionShape2D")
metadata/_custom_type_script = "uid://l73n6vmcexop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DownAttackArea"]
shape = SubResource("RectangleShape2D_iyyn2")

[node name="LeftAttackArea" type="Area2D" parent="." node_paths=PackedStringArray("_fightGirl", "_collider")]
position = Vector2(-22.5, -16.5)
collision_mask = 2
script = ExtResource("3_iyyn2")
_attackDirection = 2
_fightGirl = NodePath("..")
_collider = NodePath("CollisionShape2D")
metadata/_custom_type_script = "uid://l73n6vmcexop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftAttackArea"]
shape = SubResource("RectangleShape2D_cea3n")

[node name="UpAttackArea" type="Area2D" parent="." node_paths=PackedStringArray("_fightGirl", "_collider")]
position = Vector2(0, -39)
collision_mask = 2
script = ExtResource("3_iyyn2")
_fightGirl = NodePath("..")
_collider = NodePath("CollisionShape2D")
metadata/_custom_type_script = "uid://l73n6vmcexop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpAttackArea"]
shape = SubResource("RectangleShape2D_3vjgs")

[node name="DownRightAttackArea" type="Area2D" parent="." node_paths=PackedStringArray("_fightGirl", "_collider")]
position = Vector2(22.5, 8)
collision_mask = 2
script = ExtResource("3_iyyn2")
_attackDirection = 7
_fightGirl = NodePath("..")
_collider = NodePath("CollisionShape2D")
metadata/_custom_type_script = "uid://l73n6vmcexop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DownRightAttackArea"]
shape = SubResource("RectangleShape2D_fdtw1")

[node name="DownLeftAttackArea" type="Area2D" parent="." node_paths=PackedStringArray("_fightGirl", "_collider")]
position = Vector2(-22.5, 8)
collision_mask = 2
script = ExtResource("3_iyyn2")
_attackDirection = 6
_fightGirl = NodePath("..")
_collider = NodePath("CollisionShape2D")
metadata/_custom_type_script = "uid://l73n6vmcexop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DownLeftAttackArea"]
shape = SubResource("RectangleShape2D_fdtw1")

[node name="UpLeftAttackArea" type="Area2D" parent="." node_paths=PackedStringArray("_fightGirl", "_collider")]
position = Vector2(-22.5, -39)
collision_mask = 2
script = ExtResource("3_iyyn2")
_attackDirection = 4
_fightGirl = NodePath("..")
_collider = NodePath("CollisionShape2D")
metadata/_custom_type_script = "uid://l73n6vmcexop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpLeftAttackArea"]
shape = SubResource("RectangleShape2D_h8owd")

[node name="UpRightAttackArea" type="Area2D" parent="." node_paths=PackedStringArray("_fightGirl", "_collider")]
position = Vector2(22.5, -39)
collision_mask = 2
script = ExtResource("3_iyyn2")
_attackDirection = 5
_fightGirl = NodePath("..")
_collider = NodePath("CollisionShape2D")
metadata/_custom_type_script = "uid://l73n6vmcexop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpRightAttackArea"]
shape = SubResource("RectangleShape2D_h8owd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yh24v")
}
