[gd_scene format=3 uid="uid://thvmmrfblfeg"]

[ext_resource type="Script" uid="uid://d0wajqb6lnnd4" path="res://Utils/HitDot.cs" id="1_pqu0g"]
[ext_resource type="Texture2D" uid="uid://dyvidundyj5vl" path="res://Utils/HitDot.png" id="2_6r4so"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pqu0g"]
size = Vector3(0.225, 0.225, 0.5)

[node name="HitDot" type="Area3D" unique_id=1922673237 node_paths=PackedStringArray("_collider", "_sprite")]
collision_layer = 2
collision_mask = 16
gravity_point_center = Vector3(0, 1, 0)
gravity_direction = Vector3(0, 1, 0)
gravity = 980.0
angular_damp = 1.0
script = ExtResource("1_pqu0g")
_collider = NodePath("CollisionShape3D")
_sprite = NodePath("Sprite3D")
metadata/_custom_type_script = "uid://d0wajqb6lnnd4"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=298633515]
shape = SubResource("BoxShape3D_pqu0g")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1696719812]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
texture_filter = 0
texture = ExtResource("2_6r4so")
