[gd_scene load_steps=2 format=3 uid="uid://dyveja25ufoj"]

[ext_resource type="Script" uid="uid://cflegjrn15w17" path="res://UI/ShelfTurnArea.cs" id="1_idruj"]

[node name="ShelfAreas" type="CanvasLayer"]

[node name="ShelfTurnArea" type="Control" parent="."]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
script = ExtResource("1_idruj")

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_idruj")
_turnOrientation = 1
