[gd_scene load_steps=11 format=3 uid="uid://8etiti5kt6jr"]

[ext_resource type="Script" uid="uid://cvr1k5og40i3m" path="res://UI/ShelfViewport.cs" id="1_s04mg"]
[ext_resource type="PackedScene" uid="uid://bkg3b3k6pllpo" path="res://UI/shelf_camera.tscn" id="2_8otmn"]
[ext_resource type="PackedScene" uid="uid://cy6kkftomrapq" path="res://Import/Scenes/shelf_3d.tscn" id="2_tbltd"]
[ext_resource type="PackedScene" uid="uid://dyveja25ufoj" path="res://UI/shelf_areas.tscn" id="4_8otmn"]
[ext_resource type="Theme" uid="uid://bs4qhjs336ygu" path="res://UI/outline_theme.tres" id="5_01xqe"]
[ext_resource type="Texture2D" uid="uid://ns6vo3v6u7qk" path="res://UI/Hand.png" id="5_c5uxs"]
[ext_resource type="Script" uid="uid://kd5eijmjvmls" path="res://UI/HandSprite.cs" id="6_st1ky"]
[ext_resource type="PackedScene" uid="uid://b3a4nvhhb4ltv" path="res://Import/Scenes/box_3d.tscn" id="7_3j1cj"]
[ext_resource type="Texture2D" uid="uid://na4daahefewo" path="res://UI/Mayak.png" id="8_nmdvl"]
[ext_resource type="PackedScene" uid="uid://cb1styb71jdcq" path="res://UI/box_item.tscn" id="9_v1g1g"]

[node name="ShelfViewport" type="SubViewport" node_paths=PackedStringArray("ShelfCamera")]
canvas_item_default_texture_filter = 0
physics_object_picking = true
size = Vector2i(990, 540)
script = ExtResource("1_s04mg")
ShelfCamera = NodePath("ShelfCamera")

[node name="ShelfCamera" parent="." node_paths=PackedStringArray("_handSprite", "_shelfAreas", "_raycast") instance=ExtResource("2_8otmn")]
_handSprite = NodePath("../HandSprite")
_shelfAreas = NodePath("../ShelfAreas")
_raycast = NodePath("RayCast3D")

[node name="RayCast3D" type="RayCast3D" parent="ShelfCamera"]

[node name="Shelf3D" parent="." instance=ExtResource("2_tbltd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3265235, -1.4263723)

[node name="ShelfAreas" parent="." instance=ExtResource("4_8otmn")]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_01xqe")

[node name="HandSprite" type="Sprite2D" parent="." node_paths=PackedStringArray("_shelfAreas")]
scale = Vector2(7, 7)
texture = ExtResource("5_c5uxs")
vframes = 2
script = ExtResource("6_st1ky")
_shelfAreas = NodePath("../ShelfAreas")

[node name="Box3D" parent="." instance=ExtResource("7_3j1cj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.814604, 0)

[node name="BoxItem" parent="." instance=ExtResource("9_v1g1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2788997, 0)
_itemTexture = ExtResource("8_nmdvl")

[node name="BoxItem2" parent="." instance=ExtResource("9_v1g1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.284, -1.279, 0)
_itemTexture = ExtResource("8_nmdvl")
